=========================================================

languages/k6.md

=========================================================



This file follows the Standard File Contract.

Sections and ordering are mandatory.



\# k6 Standards



\## Standards

\- k6 MUST be used for load, stress, and performance testing where selected.

\- Tests MUST model realistic user behavior and traffic patterns.

\- Test scripts MUST be deterministic and repeatable.

\- Load profiles MUST be explicitly defined and documented.

\- Thresholds MUST define explicit pass or fail criteria.

\- Hard-coded environment assumptions MUST be avoided.

\- Sensitive data MUST NOT be embedded in test scripts.

\- Test data MUST be synthetic or anonymized.

\- Tests MUST include warm-up behavior where appropriate.

\- Performance regressions MUST block release when thresholds are violated.

\- Results MUST be collected and analyzed consistently.

\- k6 scripts MUST be version-controlled and treated as code.

\- k6 usage MUST align with agents/performance.md and agents/tests.md.



\## Scope

In scope:

\- Load, stress, and soak testing

\- API and service performance validation

\- Traffic modeling and scenario definition

\- Threshold and assertion definition

\- Result collection and reporting



Out of scope:

\- Functional correctness testing

\- Browser-based UI testing

\- Infrastructure capacity provisioning

\- Production monitoring and alerting



Assumptions:

\- Performance characteristics are measurable in test environments.

\- Tests run locally, in CI, or in scheduled environments.

\- Performance targets are defined.



\## Responsibilities

\- Performance engineers:

&nbsp; - Design realistic k6 test scenarios

&nbsp; - Define thresholds and acceptance criteria

&nbsp; - Analyze performance results and trends



\- Application engineers:

&nbsp; - Address performance bottlenecks and regressions

&nbsp; - Optimize code and configuration



\- Reviewers:

&nbsp; - Validate realism and effectiveness of test scripts

&nbsp; - Reject misleading or insufficient tests



\- DevSecOps:

&nbsp; - Integrate k6 into CI pipelines

&nbsp; - Provide stable test environments



\## Usage

\- Apply this file when:

&nbsp; - validating application or service performance

&nbsp; - introducing performance-sensitive changes

\- This file MUST be composed with:

&nbsp; - agents/performance.md

&nbsp; - agents/tests.md

&nbsp; - agents/ci-cd.md

\- API contract standards MUST be composed with:

&nbsp; - agents/api-contracts.md when applicable



\## Structure

\- k6 projects SHOULD be organized with:

&nbsp; - scripts/ for test scripts

&nbsp; - data/ for test data

&nbsp; - results/ for output artifacts (not committed)

\- Script files MUST be named descriptively.



\## File Decomposition

\- Test scripts:

&nbsp; - MUST define scenarios, execution options, and thresholds.

\- Scenarios:

&nbsp; - MUST model realistic user journeys.

\- Options:

&nbsp; - MUST define virtual users, duration, and execution mode.

\- Thresholds:

&nbsp; - MUST define latency, error rate, and throughput expectations.

\- Data sources:

&nbsp; - MUST provide controlled and repeatable inputs.



\## Application Rules

\- Load modeling rules:

&nbsp; - Avoid unrealistic spike patterns unless explicitly testing limits.

\- Threshold rules:

&nbsp; - Tests MUST fail on threshold violations.

\- Data rules:

&nbsp; - Parameterize inputs instead of hard-coding values.

\- Execution rules:

&nbsp; - Scripts MUST be runnable locally with a single command.

\- Reporting rules:

&nbsp; - Results MUST be reviewed and retained per policy.

\- Verification rules:

&nbsp; - Performance tests MUST be reviewed regularly.

&nbsp; - Violations of these standards MUST be treated as defects.



